@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 45.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4.8%, 95.9%);
  --secondary-foreground: hsl(240, 5.9%, 10%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(160, 84%, 39%);
  --radius: 0.5rem;

  /* OpenAI brand colors */
  --openai: hsl(160, 84%, 39%);
  --openai-dark: hsl(160, 84%, 35%);
  --surface-light: hsl(240, 6%, 98%);
  --surface-dark: hsl(240, 10%, 6%);
  --card-light: hsl(0, 0%, 100%);
  --card-dark: hsl(240, 10%, 14%);
  --border-light: hsl(240, 5.9%, 90%);
  --border-dark: hsl(240, 3.7%, 15.9%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(160, 84%, 39%);
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply overflow-x-hidden;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    width: 100%;
    max-width: 100vw;
    position: relative;
  }

  /* Prevent horizontal scroll on mobile */
  #root {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
  }

  /* Fix floating layout on mobile */
  @media (max-width: 768px) {
    .fixed, .absolute {
      max-width: 100vw;
    }
    
    * {
      max-width: 100vw;
    }
  }

  #root {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .openai-gradient {
    background: linear-gradient(135deg, hsl(160, 84%, 39%) 0%, hsl(160, 84%, 35%) 100%);
  }
  
  .assistant-card {
    @apply bg-card border border-border rounded-lg p-4 transition-all duration-200 hover:shadow-md hover:border-primary/20;
  }
  
  .chat-message {
    @apply max-w-3xl break-words;
  }
  
  .prose code {
    @apply bg-muted px-1.5 py-0.5 rounded text-sm;
  }
  
  .prose pre {
    @apply bg-muted p-4 rounded-lg overflow-x-auto;
  }
  
  .prose pre code {
    @apply bg-transparent p-0;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, hsl(160, 84%, 39%) 0%, hsl(207, 90%, 54%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Animation for loading dots */
@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  } 40% {
    transform: scale(1);
  }
}

.animate-bounce-dot {
  animation: bounce 1.4s ease-in-out infinite both;
}

.animate-bounce-dot:nth-child(1) { animation-delay: -0.32s; }
.animate-bounce-dot:nth-child(2) { animation-delay: -0.16s; }
.animate-bounce-dot:nth-child(3) { animation-delay: 0; }
